<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enter_id"
        android:layout_margin="15dp"
        android:hint="EmpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/enter_name"
        android:layout_margin="15dp"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/enter_email"
        android:layout_margin="15dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/enter_mobile"
        android:layout_margin="15dp"
        android:hint="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/enter_btn"
        android:layout_margin="40dp"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>